<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudyProject.Windows.ShowTable.ExamControl">
    <Grid RowDefinitions="Auto Auto Auto Auto">
        <TextBlock Grid.Row="0" Margin="10">Exams</TextBlock>
        <TextBlock Grid.Row="1" Margin="10" Foreground="Red" Name="MessageBox"></TextBlock>
        <Button Grid.Row="2" Click="CreateNewExam">Add New</Button>
        <ScrollViewer MaxHeight="1000" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="3">
            <DataGrid Name="ExamDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      DoubleTapped="EditExam"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding ExamDate}" />
                    <DataGridTextColumn Header="StudentReg" Binding="{Binding StudentReg}" />
                    <DataGridTextColumn Header="Classroom" Binding="{Binding Classroom}" />
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" />
                    
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteExam" Name="DeleteButton">
                                    <Image Source="avares://StudyProject/Assets/bin.png"
                                           Cursor="Hand" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
