<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="StudyProject.Windows.EditWindows.ExamEditWindow"
        Title="Edit Exam">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="15">
            <TextBlock Grid.Row="0" Text="Exam Date:" />
            <DatePicker Grid.Row="1" Name="ExamDatePicker" />

            <TextBlock Grid.Row="2" Text="Discipline Code (ID):" />
            <TextBox Grid.Row="3" Name="DisciplineCodeBox" />

            <TextBlock Grid.Row="4" Text="Student Reg Number:" />
            <TextBox Grid.Row="5" Name="StudentRegBox" />

            <TextBlock Grid.Row="6" Text="Examiner Tab Number:" />
            <TextBox Grid.Row="7" Name="ExaminerTabBox" />

            <TextBlock Grid.Row="8" Text="Classroom:" />
            <TextBox Grid.Row="9" Name="ClassroomBox" />

            <TextBlock Grid.Row="10" Text="Grade:" />
            <TextBox Grid.Row="11" Name="GradeBox" />

            <TextBlock Grid.Row="12" Name="ErrorMessage" Foreground="Red" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" Grid.Row="13" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Content="Save" Click="OnSave" MinWidth="80" Margin="0,0,10,0"/>
                <Button Content="Cancel" Click="OnCancel" MinWidth="80"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>