.body {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content auto min-content;
}
.container {
  padding: 15px;

  display: flex;
  align-items: center;

  gap: 15px;
}
/* header */
.header {
  /* background-color: white; */
  background-color: rgb(239, 239, 239);
}
.header button {
  background-color: rgb(239, 239, 239);
}
.header__inner {
  justify-content: space-between;

  height: 100px;
}
.header-logo-img {
  width: 50px;
  height: 50px;
}
.header-a {
  display: flex;

  align-items: center;
  gap: 6px;
}
.header-contacts {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
/* header-menu */
.menu-active0 {
  gap: 40px;

  display: none;

  text-align: center;

  align-items: center;
  justify-content: center;

  background-color: rgb(220, 220, 220);

  border-radius: 1px;
}
.menu-active0 a {
  font-weight: 400;
}
.form_inner form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form_inner input {
  text-align: center;
  width: 100%;

  border: none;

  padding: 5px;
}
.form_inner button {
  border: 1px solid black;

  border-left: 0;
  border-right: 0;
}
.inputs {
  text-align: left;

  border: 1px solid black;
  border-left: 0;
}
/* footer */
.footer {
  /* background-color: white; */
  background-color: rgb(220, 220, 220);
}

.footer {
  justify-content: space-between;

  /* height: 100px; */
}
.footer_inner {
  height: 100px;
  justify-content: space-between;
}
.footer-logo-img {
  width: 50px;
  height: 50px;
}
.footer-a {
  display: flex;

  align-items: center;
  gap: 6px;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.footer-icons {
  display: flex;

  gap: 10px;
}
.footer-img {
  width: 50px;
  height: 50px;
}
.footer button {
  background-color: rgb(220, 220, 220);
}
/* category */
.category {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 15px;
}
.categorys-text {
  width: 700px;

  text-align: justify;
}
.category-div {
  max-width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 15px;
}
.category-img {
  width: 300px;
  height: 200px;
}
.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.advantages-icon {
  width: 100px;
  height: 100px;
}
.advantages-div {
  display: flex;

  gap: 15px;
}
.advantages-cart {
  padding: 10px;

  display: grid;
  grid-template-rows: 100px 50px 150px;

  align-items: center;
  justify-items: center;

  border: 1px solid black;
}
/* partner */
.why-me {
  gap: 15px;
}
.partners {
  display: flex;

  gap: 30px;
}
.partner-img {
  width: 100px;
  height: 100px;
}
/* catalog */
.main__inner {
  display: grid;
  grid-template-columns: 1fr 4fr;

  gap: 15px;

  justify-items: start;
  align-items: start;
}
.nav {
  display: flex;
}
.nav-title {
  border-bottom: 1px solid black;

  padding: 10px;
}
.products {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 15px;

  border-left: 1px solid black;
}
.product {
  padding: 15px;

  display: none;
  grid-template-rows: 300px 25px 25px 150px 25px 25px 50px;

  gap: 10px;

  align-items: center;
  justify-items: center;

  border-bottom: 1px solid black;
}
#filter-checkbox {
  border-bottom: 1px solid black;
}
.product-img {
  width: 100%;
  height: 100%;
}
.show-more-div {
  display: flex;

  gap: 10px;
  justify-content: center;
  align-items: center;
}
.show-more-span {
  width: 15px;
  height: 15px;

  display: block;

  border-radius: 10px;
  background-color: black;
}
.filter-class,
.nav {
  display: flex;
  flex-direction: column;

  width: 100%;

  gap: 5px;
}
/* TODO: about us */
.about-us,
.statistic {
  display: flex;
  flex-direction: column;
}
.about-us p {
  width: 500px;
}
.statistic ul {
  padding: 0px 50px;
}
.statistic-text {
  padding: 5px 0px;

  border-bottom: 1px solid black;

  margin-bottom: 30px;
}
/* footer-menu */
.menu-footer {
  display: none;

  align-items: center;
  justify-content: center;

  font-size: 20px;

  background-color: white;
}
.delivery-text {
  text-align: justify;
}
